{
    "openFiles": [
        "feasttrap.mzn",
        "data/feasttrap_1.dzn",
        "feasttrap_solution.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "../../week-2/workshop_2/surrender.mzn",
        "data/feasttrap_0.dzn",
        "data/feasttrap_1.dzn",
        "data/feasttrap_2.dzn",
        "data/feasttrap_3.dzn",
        "data/feasttrap_4.dzn",
        "feasttrap.mzc",
        "feasttrap.mzn",
        "feasttrap_solution.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
