{
    "openFiles": [
        "models/royalhunt.mzn",
        "models/royalhunt2.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "_mooc",
        "data/royalhunt_0.dzn",
        "data/royalhunt_1.dzn",
        "data/royalhunt_16.dzn",
        "data/royalhunt_17.dzn",
        "data/royalhunt_2.dzn",
        "data/royalhunt_3.dzn",
        "data/royalhunt_4.dzn",
        "data/royalhunt_5.dzn",
        "data/royalhunt_6.dzn",
        "data/royalhunt_7.dzn",
        "models/royalhunt.mzc.mzn",
        "models/royalhunt.mzn",
        "models/royalhunt2.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
