{
    "openFiles": [
        "temperature_nd.mzn",
        "temperature.mzn",
        "temperature_solution.mzn",
        "temperature_nocheck.mzn"
    ],
    "openTab": 3,
    "projectFiles": [
        "../workshop_0/sequence.mzn",
        "data/temp0.dzn",
        "data/temp1.dzn",
        "data/temp2.dzn",
        "data/temp3.dzn",
        "data/temp4.dzn",
        "temperature.mzc",
        "temperature.mzn",
        "temperature_nd.mzc",
        "temperature_nd.mzn",
        "temperature_nocheck.mzn",
        "temperature_solution.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
